body {
  background-color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #0056b3;
}

.cart {
  margin-top: 20px;
  padding: 15px;
  background: #f1f1f1;
  border-radius: 10px;
  display: inline-block;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
}

footer {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}


#header img {
  width: 120px;
  height: auto;
}


.page {
  display: none;
}


#menu a {
  margin: 10px;
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
}

#menu a:hover {
  text-decoration: underline;
}
