
#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
  background-color: #343a40; /* Темно-серый цвет фона хедера */
  color: white; /* Цвет текста */
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif; /* Шрифт, похожий на Axure */
}


#header img {
  width: 120px;
  height: auto;
}


#header h1 {
  font-size: 28px;
  margin: 0;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}


#menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
  background-color: #495057; /* Темно-серый цвет меню */
  font-family: 'Arial', sans-serif;
  font-size: 18px;
}

#menu a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

#menu a:hover {
  background-color: #6c757d; /* Светло-серый при наведении */
}

<div style="text-align: center; margin-top: 20px;">
  <button class="btn" onclick="showPage('error404')">Проверка 404</button>
</div>

<script>
 
  function showPage(page) {
    document.querySelectorAll(".page").forEach(p => p.style.display = "none");
    const pageElement = document.getElementById(page);
    if (pageElement) {
      pageElement.style.display = "block";
    } else {
      console.error("Страница не найдена: " + page);
    }
  }
</script>
